# cli

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle  ui.sh  version.txt
.github/workflows/: docker.yml  gradle.yml
docker/: Dockerfile  structurizr
docs/: building.md  changelog.md  containers.md  defaults.md  docker.md  export.md  getting-started.md  gitlab.md  install-macos.md  install-windows.md  lcoal-installation.md  list.md  local-installation.md  lock.md  package-managers.md  pull.md  push.md  unlock.md  validate.md
etc/: structurizr.bat  structurizr.sh
example/docs/: context.md
examples/: README.md  workspace.dsl  workspace.json  workspace2encrypt.dsl
examples/amazon-web-services/: workspace.dsl
examples/big-bank-plc/: model.dsl  workspace.dsl
examples/big-bank-plc/internet-banking-system/: workspace.dsl
examples/big-bank-plc/internet-banking-system/docs/: 02-containers.md
examples/big-bank-plc/system-landscape/: workspace.dsl
examples/financial-risk-system/: workspace.dsl
examples/financial-risk-system/docs/: context.md
examples/getting-started/: workspace.dsl
src/main/java/com/structurizr/cli/: AbstractCommand.java  BackupCommand.java  CloudToOnPremisesCommand.java  Configuration.java  ExportCommand.java  HelpCommand.java  InspectCommand.java  ListCommand.java  LockCommand.java  MergeCommand.java  PullCommand.java  PushCommand.java  StructurizrCliApplication.java  StructurizrCliException.java  Theme.java  UnlockCommand.java  ValidateCommand.java  VersionCommand.java
src/main/java/com/structurizr/cli/export/: DslWorkspaceExport.java  DslWorkspaceExporter.java  ExportCommand.java  JsonWorkspaceExport.java  JsonWorkspaceExporter.java  JsonWorkspaceThemeExporter.java
src/main/java/com/structurizr/cli/util/: DateUtils.java  Version.java
src/main/java/com/structurizr/publish/: StructurizrPublishApplication.java
src/main/resources/: application.properties  build.properties  logback.xml
src/test/dsl/: workspace-scope.dsl  workspace.dsl  workspace_layout.json
src/test/dsl/docs/: 01-context.md
src/test/java/com/structurizr/cli/: AbstractCommandTests.java  ExportCommandTests.java  MergeCommandTests.java  StructurizrCliApplicationTests.java  ValidateCommandTests.java
src/test/merge/: workspace.dsl  workspace.json
src/test/resources/: logback.xml
