plugins {
	id 'java'
}

defaultTasks 'clean', 'build', 'getDeps', 'buildZip'

description = 'Structurizr CLI'
group = 'com.structurizr'
version = ''

sourceCompatibility = 17
targetCompatibility = 17

repositories {
	mavenCentral()
//	mavenLocal()
}

dependencies {

	implementation 'com.structurizr:structurizr-dsl:2.1.0'
	implementation 'com.structurizr:structurizr-export:2.1.0'
	implementation 'com.structurizr:structurizr-autolayout:2.1.0'
	implementation 'com.structurizr:structurizr-inspection:2.1.0'
	implementation 'io.github.goto1134:structurizr-d2-exporter:1.5.3'

	implementation 'commons-cli:commons-cli:1.5.0'

	implementation 'org.codehaus.groovy:groovy-jsr223:3.0.19'
	implementation 'org.jetbrains.kotlin:kotlin-scripting-jsr223:1.8.10'
	implementation 'org.jruby:jruby-core:9.4.4.0'

	implementation 'commons-logging:commons-logging:1.2'
	implementation 'org.apache.logging.log4j:log4j-api:2.23.0'
	implementation 'org.apache.logging.log4j:log4j-core:2.23.0'
	implementation 'org.apache.logging.log4j:log4j-jcl:2.23.0'
	implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.23.0'

	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

}

test {
	useJUnitPlatform()
}

sourceSets.main.resources {
	srcDirs = ['src/main/resources']
	include 'build.properties'
}

jar {
    manifest {
        attributes(
                'Implementation-Title': description,
                'Implementation-Version': version
        )
    }
}

task getDeps(type: Copy) {
	from configurations.default
	into 'build/dependencies'
}

task buildZip(type: Zip) {
	from ('build/libs/') {
		include 'structurizr-cli*.jar'
		into 'lib'
	}
	from ('build/dependencies') {
		include '*.jar'
		into 'lib'
	}
	from ('.') {
		include 'README.md'
		include 'docs/*'
		include 'docs/images/*'
	}
	from ('etc') {
		include 'structurizr.sh'
		include 'structurizr.bat'
	}
}
